---
version: 3
domain: 'volume 7'
created_by: 'oawofolu'
seed_examples:
  - context: |-
      34 CFR 668.2
      A student with a baccalaureate or professional
      degree is ineligible even if the degree is
      from an unaccredited school or is not accepted for
      admission or transfer credit by your school.
      Similarly, a student with a baccalaureate or
      professional degree from a foreign school usually isn9t
      eligible for a Pell Grant. But because a
      foreign degree often won9t translate neatly into the
      American classification, the school must judge whether it
      equates to a U.S. bachelor9s degree. If the student
      provides written documentation that the foreign degree is
      not equivalent to a bachelor9s degree awarded in
      the United States, you may determine that the
      student does not have a bachelor9s degree. Documents
      supporting such a conclusion may include information
      about the type of school the student attended and
      total years of education leading to the degree.
    questions_and_answers:
      - question: Can a student with a baccalaureate degree from an unaccredited
          school in the US receive a Pell Grant?
        answer: No, a student with a baccalaureate degree from an unaccredited
          school is ineligible for a Pell Grant, regardless of whether the
          degree is accepted for admission or transfer credit by the student's
          school.
      - question: What about a student with a baccalaureate degree from a
          foreign school? Are they eligible for a Pell Grant?
        answer: Generally, a student with a baccalaureate degree from a foreign
          school is not eligible for a Pell Grant, but the school must evaluate
          if the foreign degree equates to a U.S. bachelor's degree.
      - question: What kind of documentation can a student provide to prove
          their foreign degree is not equivalent to a U.S. bachelor's degree?
        answer: A student can provide written documentation, including
          information about the type of school attended and total years of
          education leading to the degree, to demonstrate that their foreign
          degree is not equivalent to a U.S. bachelor's degree.
  - context: |-
      34 CFR 668.2
      A student enrolled in a program that lasts
      longer than five years, typically first professional
      degree programs such as a six-year pharmacy
      program, can be considered an undergraduate for
      only the first three or four years. Students
      enrolled in dual-degree programs that confer a
      bachelor9s degree and either a graduate or
      first professional degree are undergraduates for at
      least the first three years of the program. The
      school determines at what point after three years the
      student ceases to be an undergraduate student.
      The student must be considered a graduate
      student after the fourth year of such programs (see
      Volume 1, Chapter 1 for further discussion).
      Occasionally, a student will complete all the
      requirements for a bachelor9s degree but will
      continue taking undergraduate courses without accepting the
      degree. Your school must decide whether and at what
      point the student completed the baccalaureate course of
      study. If your school determines that the student did
      complete a bachelor9s program (regardless of whether the
      student accepted the degree), then the student is
      no longer eligible to receive a Pell Grant.
    questions_and_answers:
      - question: How long can a student be considered an undergraduate in a
          program longer than five years?
        answer: A student can be considered an undergraduate for the first three
          or four years of a program that lasts longer than five years.
      - question: What happens to a student's Pell Grant eligibility if they
          complete a bachelor's program but choose not to accept the degree?
        answer: If a student completes a bachelor's program, regardless of
          degree acceptance, they become ineligible for a Pell Grant.
      - question: Who determines when a student in a dual-degree program ceases
          to be an undergraduate student?
        answer: The school determines at what point after three years the
          student ceases to be an undergraduate student.
  - context: |-
      Wrong Grade Level on the FAFSA Form
      When an undergraduate student incorrectly reports on the
      Free Application for Federal Student Aid (FAFSA ® )
      form that the student will be a graduate
      student or has a bachelor9s degree, the student
      must correct that information. Because the application shows
      that the student isn9t an undergraduate, the
      Department9s records will show that the student is
      ineligible for Pell. If the application isn9t
      corrected, the school won9t be able to pay the
      student a Pell Grant.
      Eligible Postbaccalaureate Program
      A student who is enrolled at least half
      time in a postbaccalaureate teacher certification or
      licensure program is eligible to receive a
      Pell Grant for the period necessary to complete
      the program if:
      - The program does not lead to a graduate
      degree;
      - The school offering the program does not also
      offer a bachelor9s degree in education;
      - The student is pursuing an initial teacher
      certification or licensing credential within a
      state; and
      - The program consists of the courses required by
      a state to receive a professional certification or
      licensing credential necessary for employment as a
      teacher in an elementary or secondary school in
      that state.
    questions_and_answers:
      - question: What happens if an undergraduate student incorrectly reports
          their status on the FAFSA form?
        answer: If an undergraduate student incorrectly reports their status as
          a graduate student or having a bachelor's degree, they must correct
          the information. Otherwise, the student will be shown as ineligible
          for Pell Grant.
      - question: What are the eligibility criteria for a postbaccalaureate
          teacher certification or licensure program to receive a Pell Grant?
        answer: A student enrolled at least half-time in a postbaccalaureate
          teacher certification or licensure program is eligible for a Pell
          Grant if the program does not lead to a graduate degree, the school
          doesn't offer a bachelor's degree in education, the student is
          pursuing initial teacher certification or licensing credential within
          a state, and the program consists of courses required by a state for
          professional certification or licensing credential necessary for
          employment as a teacher.
      - question: What consequences may occur if the FAFSA application is not
          corrected for an undergraduate student?
        answer: If the FAFSA application is not corrected for an undergraduate
          student, the Department's records will show the student as ineligible
          for a Pell Grant, and the school won't be able to pay the student a
          Pell Grant.
  - context: |-
      Wrong Grade Level on the FAFSA Form
      Under this very limited provision , a postbaccalaureate
      program is defined as a program that generally
      requires a student to have a bachelor9s
      degree before being admitted to the program.
      Accordingly, a program in which undergraduate students
      are routinely allowed to enroll would not meet the
      definition of a postbaccalaureate program for this
      purpose, nor would a program that is generally
      open to undergraduates but that also admits students
      with bachelor9s degrees. For Title IV purposes, a
      school must treat a student who receives a
      Pell Grant under this provision as enrolled in
      an undergraduate program. Such a student is
      eligible for Federal Work-Study and fifth-year
      undergraduate (not graduate student) Direct Loan limits but
      would not be eligible for a Federal
      Supplemental Educational Opportunity Grant (FSEOG).
    questions_and_answers:
      - question: What is a postbaccalaureate program according to the FAFSA
          form?
        answer: A postbaccalaureate program is defined as a program that
          generally requires a student to have a bachelor's degree before being
          admitted.
      - question: Can undergraduate students routinely enroll in a
          postbaccalaureate program for FAFSA purposes?
        answer: No, undergraduate students cannot routinely enroll in a
          postbaccalaureate program for FAFSA purposes, as it would not meet the
          definition of such a program.
      - question: What financial aid is a student eligible for if they receive a
          Pell Grant under this provision on the FAFSA form?
        answer: A student receiving a Pell Grant under this provision is
          eligible for Federal Work-Study and fifth-year undergraduate Direct
          Loan limits but not for a Federal Supplemental Educational Opportunity
          Grant (FSEOG).
  - context: |-
      Eligible Postbaccalaureate Program and the FAFSA
      Normally, students who indicate on the
      FAFSA that they have a bachelor9s degree won9t be
      listed in the Department9s records as Pell-eligible
      students, and the school won9t be able to
      receive Pell funds for them. However, to allow
      students who are eligible under the postbaccalaureate
      program provision to be paid, students who
      correctly report that they have a bachelor9s degree but
      also indicate on the FAFSA form that they are
      in a teaching credential program will be
      listed as Pelleligible students. Of course, you
      must determine whether the student falls under the
      eligible postbaccalaureate provision.
      Prohibition on Receiving Two Pell Grant Payments
      for Concurrent Enrollment
      A student may not receive Pell Grant payments
      concurrently from more than one school. If a
      student is awarded Pell for any period of concurrent
      enrollment, the student has the choice of which
      award to receive but is limited to a single
      award from a single school.
    questions_and_answers:
      - question: Can students with a bachelor's degree still be eligible for
          Pell Grants?
        answer: Yes, students who correctly report having a bachelor's degree
          but are also in a teaching credential program can be listed as
          Pell-eligible under the postbaccalaureate program provision.
      - question: Is it possible for a student to receive Pell Grant payments
          from multiple schools simultaneously?
        answer: No, a student cannot receive Pell Grant payments concurrently
          from more than one school. If awarded for concurrent enrollment, the
          student must choose only one award from a single school.
      - question: What determines if a student falls under the eligible
          postbaccalaureate provision for Pell Grant eligibility?
        answer: A student's determination under the eligible postbaccalaureate
          provision for Pell Grant eligibility depends on correctly reporting a
          bachelor's degree and being enrolled in a teaching credential program.
  - context: |-
      Eligible Postbaccalaureate Program and the FAFSA
      For Pell purposes, the phrase <concurrently
      from more than one institution= means that the
      student must be attending both schools at the same
      time for the concurrent Pell Grant prohibition to
      apply. A student who withdraws from one school and
      enrolls at least one day later in another school is
      normally not considered to have been enrolled
      concurrently. If a Pell-eligible student withdraws from one
      institution but meets one of the Return of
      Title IV Funds (R2T4) withdrawal exemptions and
      subsequently enrolls at a different institution
      during the same payment period, the new institution can
      award Pell Grant funds for any remaining portion
      of the overlapping payment period. See Chapter 6 of
      this volume for additional information on awarding
      remaining eligibility for a transfer student.
      The new institution should maintain documentation in the
      student9s file supporting a Pell Grant
      disbursement at that institution following the
      student's withdrawal from the prior school.
    questions_and_answers:
      - question: What does 'concurrently from more than one institution' mean
          for Pell purposes?
        answer: For Pell purposes, 'concurrently from more than one institution'
          means a student must be attending both schools simultaneously for the
          concurrent Pell Grant prohibition to apply.
      - question: What happens if a student withdraws from one school and
          enrolls in another during the same payment period?
        answer: If a Pell-eligible student withdraws from one institution and
          enrolls in another during the same payment period, meeting Return of
          Title IV Funds (R2T4) withdrawal exemptions, the new institution can
          award Pell Grant funds for any remaining portion of the overlapping
          payment period.
      - question: What documentation should the new institution maintain for a
          transfer student's Pell Grant disbursement?
        answer: The new institution should maintain documentation in the
          student's file supporting a Pell Grant disbursement following the
          student's withdrawal from the prior school.
  - context: |-
      Cost of Attendance for Incarcerated Students
      The cost of attendance for students who are
      incarcerated may include the following: tuition,
      fees, books, course materials, supplies, equipment, and the
      cost of obtaining a license, certification, or
      a first professional credential. For more information
      on the cost of attendance, see Volume 3,
      Chapter 2 of the FSA Handbook.
      Confined or incarcerated individuals may not
      receive Pell Grant funds for more than their cost of
      attendance and may not receive a Title IV
      credit balance. To ensure that all allowable
      costs are included in the cost of the
      attendance, schools must include books, course materials,
      equipment, and supplies as part of
      institutional charges and either provide those materials directly
      to the individual or include the costs of
      books and supplies in the individual9s tuition and
      fees. If a credit balance is created, the
      school must return the Pell Grant funds associated
      with the credit balance to the Department and it
      will be credited to the student's remaining
      Pell eligibility.
      Pell Eligibility for Incarcerated Students
      34 CFR 668, Subpart P 3 Requirements for
      prison education programs
      34 CFR 690.62(b)(1) 3 Prohibition on issuance
      of credit balances for confined or
      incarcerated individuals
    questions_and_answers:
      - question: What expenses are typically included in the cost of attendance
          for incarcerated students?
        answer: The cost of attendance for incarcerated students usually
          includes tuition, fees, books, course materials, supplies, equipment,
          and the cost of obtaining a license, certification, or a first
          professional credential.
      - question: Can incarcerated individuals receive Pell Grant funds beyond
          their cost of attendance?
        answer: No, incarcerated individuals cannot receive Pell Grant funds
          beyond their cost of attendance and are not eligible for a Title IV
          credit balance.
      - question: What happens if a credit balance is created for an
          incarcerated student receiving Pell Grant funds?
        answer: If a credit balance is created, the school must return the Pell
          Grant funds associated with the credit balance to the Department,
          which will be credited to the student's remaining Pell eligibility.
  - context: |-
      Cost of Attendance for Incarcerated Students
      The U.S. Department of Defense does not provide
      confirmation that a service member killed in the
      line of duty meets the special eligibility criteria.
      Further, no comprehensive federal database exists to
      effectively and efficiently identify public safety
      officers killed in the line of duty. Therefore,
      students will self-identify potential eligibility on
      the FAFSA form, and the school will be required
      to confirm eligibility by collecting supporting
      documentation from the student. Once you document
      and certify Special Rule eligibility for a maximum Pell
      Grant award, neither your school nor any other school is
      required to redetermine that student's eligibility for
      subsequent award years if the student continues to
      meet all other Pell Grant eligibility requirements and
      the age requirement for the Special Rule.
      Acceptable documentation may include, but is not
      limited to, the following:
    questions_and_answers:
      - question: Who is responsible for confirming the eligibility of
          incarcerated students for the maximum Pell Grant award?
        answer: The school is required to confirm eligibility by collecting
          supporting documentation from the student.
      - question: What type of documentation can be used to establish
          eligibility for incarcerated students under the Special Rule?
        answer: Acceptable documentation may include, but is not limited to,
          proof of service member death in line of duty or public safety officer
          death in line of duty.
      - question: Is there a federal database to identify public safety officers
          killed in the line of duty for Pell Grant eligibility?
        answer: No, there is no comprehensive federal database to effectively
          and efficiently identify public safety officers killed in the line of
          duty.
  - context: |-
      Cost of Attendance for Incarcerated Students
      - A copy of the servicemember9s DD Form 1300
      (Report of Casualty) which documents death in the
      line of duty.
      - A copy of the servicemember9s DD Form 214 and
      death certificate, documenting that the date and
      cause of death occurred during and as a result of
      active duty.
      - A copy of a Department of Veterans
      Affairs Death Narrative Document.
      - A determination letter acknowledging eligibility for
      certain federal benefits under the Public Safety Officers
      Benefit (PSOB) program administered by the Department of
      Justice.
      - A written letter of attestation or determination
      made by a state or local government official
      with supervisory or other relevant oversight authority
      of an individual who died in the line of
      duty while serving as a public safety officer.
      - Documentation of the student qualifying for a
      state tuition or other state benefit accorded to the
      surviving children or other family members of a
      public safety officer.
      - Other documentation the school determines to be
      from a credible source that describes or
      reports the circumstances of the death and the
      eligible occupation of the parent or guardian.
    questions_and_answers:
      - question: What documents are required to prove the servicemember's death
          in line of duty?
        answer: A copy of the servicemember's DD Form 1300 (Report of Casualty)
          and DD Form 214, along with a death certificate, are required.
      - question: What is the role of the Department of Veterans Affairs in this
          process?
        answer: The Department of Veterans Affairs provides a Death Narrative
          Document as part of the required documentation.
      - question: What kind of letter or determination is needed from a state or
          local government official?
        answer: A written letter of attestation or determination from a state or
          local government official with relevant authority is needed,
          confirming the individual died in the line of duty as a public safety
          officer.
  - context: |-
      | | Eligibility Determination | FAFSA Partner Portal Field | Indicator
      Value |
      |---:|:----------------------------------------------------------------------------------------------------------------------------------------------------|:-----------------------------|:-------------------------------------|
      | 0 | Eligible 3 Special Rule (died in the line of duty while
      serving on active duty as a member of the U.S. Armed Forces on
      or after September 11, 2001) | IASG Indicator | 1 3 Eligible for IASG |
      | 1 | Eligible 3 Legacy IASG | IASG Indicator | 2 3 Eligible,
      grandfathered for IASG |
      | 2 | Eligible 3 Special Rule (died in the line of duty while
      actively serving as and performing the duties of a public
      safety officer) | CFH Indicator | 1 3 Eligible for CFH |
      | 3 | Eligible 3 Legacy CFH | CFH Indicator |
      2 3 Eligible, grandfathered for |
    questions_and_answers:
      - question: What is the Eligibility Determination for the IASG Indicator
          with value '1 3 Eligible for IASG'?
        answer: The Eligibility Determination is for those who died in the line
          of duty while serving on active duty as a member of the U.S. Armed
          Forces on or after September 11, 2001.
      - question: What does the FAFSA Partner Portal Field 'IASG Indicator' with
          value '2 3 Eligible, grandfathered for IASG' indicate?
        answer: It indicates eligibility under the Legacy IASG, meaning the
          individual is grandfathered for IASG benefits.
      - question: What is the Eligibility Determination for the CFH Indicator
          with value '1 3 Eligible for CFH'?
        answer: The Eligibility Determination is for those who died in the line
          of duty while actively serving as and performing the duties of a
          public safety officer.
document_outline: Assists with student eligibility for
  Federal Pell Grants
document:
  repo: https://github.com/agapebondservant/doed-poc
  commit: d0b12df7568a5422725d526ff88e0c177c5c1981
  patterns:
    - 'scraped/studentaid/handbook/volume 7/*.md'
