---
version: 3
domain: 'application and verification'
created_by: 'oawofolu'
seed_examples:
  - context: |-
      Introduction
      This guide is intended for college financial aid
      administrators and counselors who help students
      with the financial aid process4completing the Free
      Application for Federal Student Aid (FAFSA ® ) form,
      verifying information, and making corrections and
      other changes to the information reported on the
      FAFSA form.
      Throughout the Federal Student Aid Handbook, we use
      <college,= <school,= and <institution=
      interchangeably unless a more specific use is given.
      Similarly, <student,= <applicant,= and <aid recipient=
      are synonyms. <Parents= in this volume refers to
      the legal parents of dependent students, and
      <you= refers to the primary audience of the
      Handbook: financial aid administrators at colleges.
      <We= indicates the U.S. Department of Education
      (the Department, ED), and <federal student aid= and
      <Title IV aid= are synonymous terms for the
      financial aid offered by the Department.
    questions_and_answers:
      - question: Who is the intended audience for this guide?
        answer: The guide is intended for college financial aid administrators
          and counselors.
      - question: What specific form does this guide help with?
        answer: This guide assists in completing the Free Application for
          Federal Student Aid (FAFSA ®) form.
      - question: What do the terms <college>, <school>, and <institution> refer
          to interchangeably in this guide?
        answer: In this guide, <college>, <school>, and <institution> are used
          interchangeably.
  - context: |-
      Changes From the FUTURE Act
      The Fostering Undergraduate Talent by Unlocking
      Resources for Education (FUTURE) Act authorized
      a direct data exchange 3 the FUTURE Act Direct
      Data Exchange (FA-DDX) 3 with the Internal
      Revenue Service (IRS) to facilitate completing the FAFSA
      form. The previous tool to transfer U.S.
      income and tax information from the IRS 3 the
      IRS Data Retrieval Tool (DRT) 3 was retired after the
      close of the 2023-24 application cycle. Implementation of
      the FA-DDX eliminated the need for most applicants
      (and their spouse or parents) to self-report
      their income and tax information reported to the
      IRS. Also, federal tax information (FTI) that is
      transferred via the FA-DDX to the FAFSA form is
      considered verified for Title IV purposes.
      Unlike with the IRS-DRT, which allowed applicants to
      opt in, the FA-DDX requires applicants and
      contributors (student9s spouse and/or parents, as
      appropriate) to provide consent and approval for the
      Department to obtain FTI from the IRS via the FA-
      DDX and use it to determine the student9s
      eligibility for federal student aid.
    questions_and_answers:
      - question: What is the FUTURE Act and what does it authorize?
        answer: The FUTURE Act authorizes the FUTURE Act Direct Data Exchange
          (FA-DDX) for a direct data exchange with the Internal Revenue Service
          (IRS) to facilitate completing the FAFSA form.
      - question: What was the previous tool for transferring U.S. income and
          tax information from the IRS and when was it retired?
        answer: The previous tool was the IRS Data Retrieval Tool (DRT), which
          was retired after the close of the 2023-24 application cycle.
      - question: How does the FA-DDX differ from the IRS-DRT in terms of
          consent and approval?
        answer: Unlike the IRS-DRT, which allowed applicants to opt-in, the
          FA-DDX requires applicants and contributors (student's spouse and/or
          parents) to provide consent and approval for the Department to obtain
          FTI from the IRS via the FA-DDX and use it to determine the student's
          eligibility for federal student aid.
  - context: |-
      Chapter 2: Filling Out the FAFSA
      - We added a section on signatures which describes
      the appropriate use of the signature page
      from the FAFSA Partner Portal (FPP).
      - We expanded the <Student Tax Filing Status
      (19)= section to include subsections on (1) nontax
      filers, foreign countries, and international organizations and
      (2) fiscal year tax returns.
      - We updated the tax line number used for education
      credits to IRS Form 1040: line 29 + IRS
      Form 1040 Schedule 3: line 3.
      - We moved the section on foreign earned income exclusion
      to Chapter 5.
      - We expanded <Parent Tax Filing Status (37)=
      section to explain the six answer options on the
      FAFSA form and when each answer should be selected.
      This section also explains when an answer to
      this question might be conflicting information that
      requires resolution (comment code 303).
    questions_and_answers:
      - question: What changes were made to the FAFSA guide regarding
          signatures?
        answer: A new section was added describing the appropriate use of the
          signature page from the FAFSA Partner Portal (FPP).
      - question: How was the section on Student Tax Filing Status updated?
        answer: It was expanded to include subsections on nontax filers, foreign
          countries and international organizations, and fiscal year tax
          returns.
      - question: What updates were made to the tax line numbers for education
          credits in the FAFSA guide?
        answer: 'The tax line numbers for education credits were updated to IRS
          Form 1040: line 29 + IRS Form 1040 Schedule 3: line 3.'
  - context: |-
      Chapter 4: Verification, Updates, and Corrections
      - We added a note regarding the unavailability of
      the Verification of Identity functionality in the
      FPP and the flexibility the Department provided
      around reporting timeframes.
      - We added a note to the <Using the Tax
      Return= section regarding the treatment negative
      values when calculating Income Earned from Work.
      - We renamed the <Special Cases= section to <Unique
      Situations and Exceptions= and moved <Verification
      for Confined or Incarcerated Individuals= to a
      subsection under this renamed section.
      - Under <Filers of Amended Returns=, we removed the
      exception to not update tax information for
      certain amended tax return filers. This exception was
      outlined in Electronic Announcement GEN-24-29 and
      was limited to the 2024-25 application cycle.
      - We updated acceptable documentation guidance for
      individuals who are victims of tax-related identity
      theft.
      - We added subsection <Birth of a Child=
      under the <Updating Information= section.
    questions_and_answers:
      - question: What changes were made to the Verification of Identity
          functionality in the FPP?
        answer: A note was added regarding the unavailability of the
          Verification of Identity functionality in the FPP and the flexibility
          the Department provided around reporting timeframes.
      - question: How were the Special Cases section and its content modified?
        answer: The Special Cases section was renamed to Unique Situations and
          Exceptions, and Verification for Confined or Incarcerated Individuals
          was moved to a subsection under this renamed section.
      - question: What updates were implemented for filers of amended returns?
        answer: The exception to not update tax information for certain amended
          tax return filers was removed, as it was limited to the 2024-25
          application cycle, as outlined in Electronic Announcement GEN-24-29.
  - context: |-
      The Application Process: FAFSA to ISIR
      The laws governing the Federal Student Aid (FSA)
      programs require that a person apply for aid
      with a form provided by the U.S. Department of
      Education (ED, Department) and that no fee be
      charged for processing it. This form is the
      Free Application for Federal Student Aid (FAFSA ® )
      form.
      To be considered for federal student aid, a
      student must complete a FAFSA form. It collects
      financial and other information used to calculate
      the Student Aid Index (SAI; formerly Expected
      Family Contribution or EFC) and to determine a
      student9s eligibility through computer matches with other
      agencies.
      The FAFSA form is the only application students
      must complete to apply for Title IV aid. A
      school cannot require extra information from students to
      package Title IV aid, except for verification, resolution
      of conflicting information, or professional judgment
      determinations. However, a school may require additional
      information for other purposes, such as packaging
      private or institutional aid. If the school collects
      additional information that affects Title IV
      eligibility, it must take the information into
      account when awarding Title IV aid.
    questions_and_answers:
      - question: What is the form required to apply for Federal Student Aid
          programs and who provides it?
        answer: The form is called the Free Application for Federal Student Aid
          (FAFSA ® ) and it is provided by the U.S. Department of Education.
      - question: What information does the FAFSA form collect and how is it
          used?
        answer: The FAFSA form collects financial and other information to
          calculate the Student Aid Index (SAI) and determine a student's
          eligibility for federal student aid.
      - question: Can a school require additional information beyond the FAFSA
          for Title IV aid packaging, and if so, under what conditions?
        answer: A school may require additional information for purposes other
          than Title IV aid packaging, but if it collects extra info affecting
          Title IV eligibility, it must consider it when awarding such aid.
  - context: |-
      Paper (PDF) FAFSA Form
      The paper (PDF) FAFSA form is available on
      StudentAid.gov. In future cycles, students will also be
      able to call the Federal Student Aid Information
      Center (FSAIC) at 1-800-433-3243 to request a single
      copy.
      The form can be printed and completed by
      hand, or by typing the data on the PDF
      before printing and mailing it. The mailing address is
      printed on the first page of the FAFSA form
      under <Mail Your FAFSA® Form=. The address changes
      annually, so use the address printed on the
      associated year9s FAFSA form.
      You must mail all fillable pages of the form
      (pages 7-20), including pages that are left blank
      because they do not apply to the applicant. Extra
      postage will be required due to the size
      and/or weight of the mailing.
      FSA no longer prints or mails aid-related
      publications, though they are available on
      StudentAid.gov for users to download and print.
    questions_and_answers:
      - question: Where can students find the paper (PDF) FAFSA form?
        answer: Students can find the paper (PDF) FAFSA form on StudentAid.gov.
      - question: Can students request a single copy of the FAFSA form by phone
          in future cycles?
        answer: Yes, in future cycles, students will be able to call the Federal
          Student Aid Information Center (FSAIC) at 1-800-433-3243 to request a
          single copy of the FAFSA form.
      - question: What should students do with blank pages when mailing the
          completed FAFSA form?
        answer: Students must mail all fillable pages of the form (pages 7-20),
          including pages left blank because they do not apply to the applicant.
  - context: |-
      Incarcerated Applicants
      Incarcerated applicants who have access to the
      necessary technology can complete a FAFSA
      form online using their StudentAid.gov account username and
      password. However, many incarcerated applicants
      will not be able to file electronically due to
      limitations on access to computers and the
      internet. These applicants can complete a
      paper (PDF) FAFSA form designated specifically for
      incarcerated applicants, available on the Prison
      Education Programs resource page of the FSA
      Knowledge Center.
      The mailing address for the Incarcerated Applicant
      FAFSA form is printed on the first page of the
      form under <Mail Your FAFSA® Form=. The address
      changes annually and differs from the general FAFSA
      form mailing address, so use the address printed on
      the associated year9s Incarcerated Applicant FAFSA
      form. You must mail all fillable pages of the
      form (pages 7-20), including pages that are left
      blank because they do not apply to the applicant.
      Extra postage will be required due to the size
      and/or weight of the mailing.
    questions_and_answers:
      - question: Can incarcerated applicants complete the FAFSA form online?
        answer: Yes, incarcerated applicants with access to the necessary
          technology can complete the FAFSA form online using their
          StudentAid.gov account credentials.
      - question: What challenges do incarcerated applicants face when filing
          the FAFSA form electronically?
        answer: Many incarcerated applicants cannot file electronically due to
          limited access to computers and the internet.
      - question: How should incarcerated applicants mail their completed FAFSA
          form?
        answer: Incarcerated applicants should mail all fillable pages of the
          form (pages 7-20), including blank pages that do not apply, to the
          mailing address printed on the first page of the Incarcerated
          Applicant FAFSA form. This address changes annually and differs from
          the general FAFSA form mailing address.
  - context: |-
      FAFSA Partner Portal
      The FAFSA Partner Portal (FPP) replaced FAA Access to
      CPS Online beginning with the 2024-25 award year. FSA
      decommissioned the FAA Access site after the 2023324
      application cycle closed.
      The FAFSA Partner Portal removed the ability for a
      financial aid administrator (FAA) to initiate a
      new application on behalf of a student.
      This is due to the requirement in the
      FUTURE Act that all FAFSA form contributors (including
      students, spouses, and parents) must provide their
      consent to disclose information to the Internal
      Revenue Service (IRS) and approval to retrieve and use
      certain Federal Tax Information (FTI). FAAs cannot provide
      consent and approval on behalf of any other person.
      Therefore, you will not be able to use the
      FPP to start and submit a new FAFSA form on
      an applicant9s behalf. However, you can make
      certain corrections or updates.
      Note: There will be two active portals that coincide
      with the two open FAFSA application cycles. The
      links below are specific to the application
      cycle. Be sure to use the correct portal for the
      applicable award year.
    questions_and_answers:
      - question: What replaced FAA Access to CPS Online for the 2024-25 award
          year?
        answer: The FAFSA Partner Portal (FPP) replaced FAA Access to CPS Online
          beginning with the 2024-25 award year.
      - question: Can financial aid administrators (FAAs) initiate a new FAFSA
          application on a student's behalf through the FAFSA Partner Portal
          (FPP)?
        answer: No, the FAFSA Partner Portal (FPP) does not allow FAAs to
          initiate a new FAFSA application on a student's behalf due to consent
          requirements in the FUTURE Act.
      - question: How can one use the FAFSA Partner Portal (FPP) in the current
          application cycle?
        answer: In the current application cycle, the FAFSA Partner Portal (FPP)
          can be used to make certain corrections or updates, but not to start
          and submit a new FAFSA form on an applicant's behalf.
  - context: |-
      Account Username and Password (FSA ID)
      Each person who provides data in the online
      FAFSA form must have an account username and password
      to access the form. In the past, a Social
      Security number (SSN) was required to create a
      StudentAid.gov account. Starting with the 2024325
      award year, all individuals4even those without an
      SSN4can create a StudentAid.gov account. Persons with an
      SSN will still have their information verified by
      the Social Security Administration (SSA), while those
      without an SSN will use the TransUnion® knowledge-
      based identity verification process described below.
      The account username and password are created in
      real-time so that the student or other contributor
      can use it immediately to enter the FAFSA form.
      Pending StudentAid.gov accounts with an SSN will be
      sent to the SSA to be matched. Only those
      accounts with a successful match (<SSA
      Match Status= value of 4 on the Institutional
      Student
    questions_and_answers:
      - question: What is required to create a StudentAid.gov account starting
          from the 2024-2025 award year?
        answer: Starting from the 2024-2025 award year, individuals without a
          Social Security Number (SSN) can also create a StudentAid.gov account.
      - question: How is the information of individuals with an SSN verified for
          the FAFSA form?
        answer: For individuals with an SSN, their information is verified by
          the Social Security Administration (SSA) by matching their accounts.
      - question: What verification process do individuals without an SSN
          undergo for the FAFSA form?
        answer: Individuals without an SSN use the TransUnion® knowledge-based
          identity verification process for FAFSA form access.
  - context: |-
      Account Username and Password (FSA ID)
      Information Record) will be considered verified. A
      pending username and password that has not
      been verified will still allow the user to
      access and submit the online FAFSA form and complete
      other limited actions on StudentAid.gov. However, the
      Department will not be able to retrieve
      federal tax data from the Internal Revenue Service
      (IRS). For this reason, we recommend that users do
      not sign and submit the online FAFSA form until the
      account username and password is verified through a
      match with the SSA.
      If the SSN match is unsuccessful, the account is
      not considered verified, and an email is
      sent to notify the individual that they should
      review the information they provided (name, date of
      birth, and SSN) to ensure it is accurate. If
      the applicant used an unverified account username and
      password to sign their FAFSA form, the applicant
      is also sent a paper FAFSA Submission Summary
      requesting all required signatures.
    questions_and_answers:
      - question: What happens if a user's account username and password are not
          verified?
        answer: If not verified, the user can still access and submit the online
          FAFSA form and perform limited actions on StudentAid.gov, but the
          Department won't be able to retrieve federal tax data from the IRS.
      - question: How will users be notified if their SSN match is unsuccessful?
        answer: If the SSN match fails, the user will receive an email notifying
          them to review their provided information (name, date of birth, and
          SSN) for accuracy.
      - question: What additional steps must an applicant take if they signed
          their FAFSA form using an unverified account username and password?
        answer: If an applicant used an unverified account to sign their FAFSA,
          they will receive a paper FAFSA Submission Summary and be requested to
          provide all required signatures.
  - context: |-
      | | Code | Indication |
      |---:|:------------|:---------------------------------------|
      | 0 | 200 | Usable FTI data retrieved successfully |
      | 1 | 214 | No return on file |
      | 2 | 203 206 212 | No usable FTI data retrieved |
    questions_and_answers:
      - question: What does the code '200' indicate regarding FTI data
          retrieval?
        answer: The code '200' indicates that usable FTI data has been retrieved
          successfully.
      - question: What is the significance of the code '214' in the context of
          FTI data?
        answer: The code '214' signifies that no return was found on the file
          for FTI data.
      - question: Which codes ('203', '206', '212') relate to the absence of
          usable FTI data?
        answer: Codes '203', '206', and '212' indicate that no usable FTI data
          was retrieved.
document_outline: Manual for completing the Free Application for Federal
  Student Aid (FAFSA) form in 2025 - 2026
document:
  repo: https://github.com/agapebondservant/doed-poc
  commit: d0b12df7568a5422725d526ff88e0c177c5c1981
  patterns:
    - 'scraped/studentaid/handbook/application_and_verification/*.md'
