---
version: 3
domain: 'volume 3'
created_by: 'oawofolu'
seed_examples:
  - context: |-
      Introduction
      This volume of the Federal Student Aid (FSA) Handbook
      discusses the academic calendar, payment period, and
      disbursement requirements for awarding aid under
      the Title IV student financial aid programs,
      determining a student9s cost of attendance, and
      packaging Title IV aid.
      Throughout this volume of the Handbook, the
      words "we," "our," and "us" refer to the United
      States Department of Education (the Department). The
      word "you" refers to the primary audience of the
      Handbook, school financial aid administrators. In
      other volumes of the Handbook we use
      "institution," "school," and "college" interchangeably,
      unless a more specific meaning is provided. In
      this volume we consistently use the term "school."
      <HEA= refers to the Higher Education Act of
      1965, as amended. Title IV refers to the
      student financial aid programs authorized under
      Title IV of the HEA.
    questions_and_answers:
      - question: What does the FSA Handbook primarily discuss regarding Title
          IV student financial aid programs?
        answer: The FSA Handbook primarily discusses the academic calendar,
          payment period, disbursement requirements, determining a student's
          cost of attendance, and packaging Title IV aid.
      - question: Who does 'we' and 'us' refer to in this volume of the FSA
          Handbook?
        answer: In this volume, 'we' and 'us' refer to the United States
          Department of Education.
      - question: What term is consistently used for educational institutions in
          this specific volume of the Handbook?
        answer: In this volume, the term 'school' is consistently used to refer
          to educational institutions.
  - context: |-
      Chapter 2
      - We have revised the discussion of <Allowable
      Costs= to clarify that for Pell Grant recipients
      with an enrollment intensity below 50%, the cost of
      attendance (COA) is still based on the full-year
      costs for a full-time student. In this same
      section, we have also removed text noting that the
      FAFSA Simplification Act made certain changes to COA
      components. These changes are no longer new and were
      previously incorporated into the 2023-2024 FSA
      Handbook.
      - Under <Tuition and Fees,= we have added health
      insurance premiums that are charged to all
      students as an additional example of a cost
      that may be included in this COA component.
      - We have revised the text under <Costs of
      Obtaining a License, Certification, or First
      Professional Credential= to clarify that the guidance
      in this section pertains to credentials that are
      required for a student to practice or
      participate in the occupation the program is preparing
      the student to enter, and have added bar exam
      fees as an example of one of the types of
      costs that may be included in this COA
      component.
    questions_and_answers:
      - question: How does the revised discussion clarify the allowable costs
          for Pell Grant recipients with an enrollment intensity below 50%?
        answer: The revised discussion clarifies that for Pell Grant recipients
          with an enrollment intensity below 50%, the cost of attendance (COA)
          is still based on the full-year costs for a full-time student.
      - question: What additional cost has been added to the Tuition and Fees
          component in the revised text?
        answer: Health insurance premiums charged to all students have been
          added as an additional cost that may be included in the Tuition and
          Fees component.
      - question: What has been revised in the Costs of Obtaining a License,
          Certification, or First Professional Credential section?
        answer: The revised text clarifies that the guidance pertains to
          credentials required for a student to practice or participate in the
          occupation the program is preparing the student to enter. Bar exam
          fees have been added as an example of costs that may be included in
          this COA component.
  - context: |-
      Weeks of Instructional Time in an Academic
      Year
      For both undergraduate and graduate programs, the
      law and regulations require an academic year to
      include a minimum number of weeks of instructional
      time.
      - For a program offered in credit hours , the academic
      year must include at least 30 weeks of
      instructional time.
      - For a program offered in clock hours , the academic
      year must include at least 26 weeks of
      instructional time.
      Note: See Volume 2, Chapter 2 for information
      about academic year requirements for direct assessment
      programs, which do not measure academic progress
      using credit or clock hours.
      The number of weeks of instructional time is
      based on the period that generally begins on the
      first day of classes in the academic year and
      ends on the last day of classes or the
      last day of examinations, whichever is later.
    questions_and_answers:
      - question: What is the minimum number of weeks of instructional time
          required for an undergraduate or graduate program offered in credit
          hours?
        answer: The academic year must include at least 30 weeks of
          instructional time.
      - question: How many weeks of instructional time are mandated for a
          program offered in clock hours?
        answer: The academic year must include at least 26 weeks of
          instructional time.
      - question: Does the paragraph discuss academic year requirements for
          direct assessment programs? If so, where can one find this
          information?
        answer: Yes, the paragraph mentions direct assessment programs, and the
          relevant information can be found in Volume 2, Chapter 2.
  - context: |-
      or
      Instructional time excludes scheduled breaks and
      activities that aren't included in the definition
      of "academic engagement" (see Volume 5, Chapter 2 3
      Part 1 for more information) or periods of
      orientation or counseling. Therefore, the weeks of
      instructional time may be less than the number of
      calendar weeks that elapse between the first day of
      classes and the last day of classes or
      examinations. Note that the Department has not set
      a regulatory standard for the number of
      hours of instructional time that make up one day
      of instruction. This has been left to the
      reasonable interpretation of schools and their accrediting
      agencies.
      Although most programs are at least one
      academic year in length, some eligible programs
      are shorter than an academic year. See Volume 2,
      Chapter 2 for more detail on the requirements for
      such programs.
    questions_and_answers:
      - question: What does instructional time exclude according to the
          paragraph?
        answer: Instructional time excludes scheduled breaks and activities not
          considered 'academic engagement', as well as periods of orientation or
          counseling.
      - question: Can the number of weeks of instructional time match the
          calendar weeks between the first and last day of classes?
        answer: No, the weeks of instructional time may be less than the
          calendar weeks elapsing between the first day of classes and the last
          day of classes or examinations.
      - question: Is there a regulatory standard set for the number of hours of
          instructional time per day?
        answer: No, there is no regulatory standard set for the number of hours
          of instructional time that constitute one day of instruction; it is
          left to the reasonable interpretation of schools and their accrediting
          agencies.
  - context: |-
      Weeks of instructional time:
      - Cannot overlap, and a school cannot use a
      single day of scheduled instruction, exams, or
      study time to create more than one week of
      instruction (for example, a school may not end
      a week of instructional time on one day and
      begin the next week of instructional time on the
      same day);
      - May begin and end on a day other than
      Monday, provided that each week of instructional
      time comprises seven consecutive days (for example,
      a Wednesday through the following Tuesday)
      that include at least one day of scheduled
      instruction, exams, or study time, as required by
      the regulations; and
      - May begin up to six days before the first day
      of scheduled instruction or exams in a
      payment period.
      Note: All references to <weeks= in the
      examples that appear throughout this chapter mean
      weeks of instructional time as defined above.
    questions_and_answers:
      - question: Can a school use a single day for more than one week of
          instructional time?
        answer: No, a school cannot use a single day of scheduled instruction,
          exams, or study time to create more than one week of instructional
          time.
      - question: On which day can a week of instructional time begin and end,
          according to the regulations?
        answer: A week of instructional time may begin and end on a day other
          than Monday, as long as it comprises seven consecutive days including
          at least one day of scheduled instruction, exams, or study time.
      - question: How many days before the first day of scheduled instruction or
          exams can a week of instructional time begin?
        answer: A week of instructional time may begin up to six days before the
          first day of scheduled instruction or exams in a payment period.
  - context: |-
      Academic Calendars and Terms
      Schools offer programs with many kinds of academic
      calendars that differ from the traditional fall-spring
      school year. For the Title IV programs, academic
      calendars may be one of the following
      types:
      - standard term,
      - nonstandard term,
      - non-term (includes clock-hour calendars), or
      - subscription-based.
      In a standard term or nonstandard term academic
      calendar , a term is generally a period in
      which all classes are scheduled to begin and end
      within a set time frame, and academic progress
      is measured in credit hours.
      In a non-term academic calendar , classes do not
      begin and end within a set time frame, such as
      a term. Academic progress in a non-term
      program can be measured in either credit or
      clock hours. In some cases (as discussed below), a
      program with terms must be treated as a non-
      term program for Title IV purposes.
    questions_and_answers:
      - question: What are the different types of academic calendars for Title
          IV programs?
        answer: The different types of academic calendars for Title IV programs
          are standard term, nonstandard term, non-term (which includes
          clock-hour calendars), and subscription-based.
      - question: How is academic progress measured in a standard term or
          nonstandard term academic calendar?
        answer: In a standard term or nonstandard term academic calendar,
          academic progress is measured in credit hours, with terms having set
          time frames for class scheduling.
      - question: What distinguishes a non-term academic calendar from standard
          or nonstandard terms?
        answer: In a non-term academic calendar, classes do not follow a set
          time frame like terms, and academic progress can be measured in either
          credit or clock hours.
  - context: |-
      Academic Calendars and Terms
      - minimum and maximum term length restrictions for
      standard terms (see the discussion in the
      next section of this chapter);
      - requirements for determining full-time enrollment
      (see Volume 1, Chapter 1);
      - use of a Scheduled Academic Year (SAY),
      BBAY 1, BBAY 2, or BBAY 3 for monitoring
      Direct Loan annual loan limit progression (see Volume 8,
      Chapter 6); and
      - use of Pell Grant formulas 1, 2, or 3
      to calculate Pell Grant awards (see Volume 7,
      Chapter 4).
      Whether an academic calendar is standard
      term, nonstandard term, non-term, or subscription-based
      has implications for how aid is awarded and disbursed
      under the Title IV programs.
      Subscription-Based Program
    questions_and_answers:
      - question: What are the term length restrictions for standard academic
          terms?
        answer: The paragraph mentions minimum and maximum term length
          restrictions for standard terms, but does not provide specific
          lengths; these are discussed in the next section of the chapter.
      - question: How does full-time enrollment status get determined?
        answer: Full-time enrollment requirements are outlined in Volume 1,
          Chapter 1 of the referenced materials.
      - question: Which Scheduled Academic Year (SAY) types are used for
          monitoring Direct Loan annual loan limit progression?
        answer: BBAY 1, BBAY 2, or BBAY 3 are used for monitoring Direct Loan
          annual loan limit progression, as per Volume 8, Chapter 6.
      - question: What Pell Grant formulas are used to calculate Pell Grant
          awards?
        answer: Pell Grant awards are calculated using formulas 1, 2, or 3, as
          described in Volume 7, Chapter 4.
      - question: How does the type of academic calendar (standard, nonstandard,
          non-term, or subscription-based) affect Title IV aid awarding and
          disbursement?
        answer: The academic calendar type (standard term, nonstandard term,
          non-term, or subscription-based) has implications for how Title IV aid
          is awarded and disbursed, though specifics are not provided in the
          paragraph.
document_outline: Guidance on academic calendars, payment periods,
  disbursement requirements for awarding aid under Title IV, and
  cost of attendance
document:
  repo: https://github.com/agapebondservant/doed-poc
  commit: d0b12df7568a5422725d526ff88e0c177c5c1981
  patterns:
    - 'scraped/studentaid/handbook/volume_3/*.md'
